<aura:component controller="CaseController">
    <aura:handler name="sendCaseState" event="c:StringShippedEvent" action="{!c.submit}" />
    <aura:registerEvent name="isCaseModalWindowOpenEvent" type="c:BooleanShippedEvent" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="subject" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="step" type="String" default="caseCreate" />

    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal  slds-modal_large slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- ###### MODAL BOX HEADER Start ######-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeWindow }" alternativeText="close"
                    variant="bare-inverse" class="slds-modal__close" />
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><strong>{#$Label.c.Help}</strong></h2>
            </header>
            <!--###### MODAL BOX BODY Part Start######-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-scrollable" style="height:100%;width:100%">
                    <!-- 'screens' -->
                    <aura:if isTrue="{!v.step == 'caseCreate'}">
                        <c:SubmitCaseComponent />
                    </aura:if>
                    <aura:if isTrue="{!v.step == 'success'}">
                        <ui:message severity="information" closable="false">
                            {#$Label.c.CaseSuccess}
                        </ui:message>
                    </aura:if>
                    <aura:if isTrue="{!v.step == 'fail'}">
                        <ui:message severity="error" closable="false">
                            {#$Label.c.ErrorMessage}
                        </ui:message>
                    </aura:if>
                    <!---->
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>