<aura:component controller="ProductController" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- products display events -->
    <aura:handler name="filtersApplyed" event="c:FiltersApplyedEvent" action="{!c.setProducts}" />
    <aura:handler name="getFiltersEvent" event="c:FiltersApplyedEvent" action="{!c.setNewProducts}" />
    <aura:handler name="pageTurnedEvent" event="c:TurnPageEvent" action="{!c.turnPageEventHandler}" />
    <!---->
    <!-- currency setting event -->
    <aura:handler name="currencyChangedEvent" event="c:CurrencyChangeEvent" action="{!c.changeCurrency}" />
    <!---->
    <!-- product shifts -->
    <aura:handler name="productSelected" event="c:ProductShippedEvent" action="{!c.showSelectedProduct}" />
    <!-- compare room products manipulations -->
    <aura:handler name="addProductToCompareListEvent" event="c:ProductShippedEvent"
        action="{!c.addProductToCompareListEventHandler}" />
    <aura:handler name="removeProductFromCompareListEvent" event="c:ProductShippedEvent"
        action="{!c.removeProductFromCompareListEventHandler}" />
    <!---->
    <!-- modal window events (main menu buttons events) -->
    <aura:handler name="isOutletsMapOpenedEvent" event="c:BooleanShippedEvent"
        action="{!c.isOutletsMapOpenedEventHandler}" />
    <aura:handler name="isCaseModalWindowOpenEvent" event="c:BooleanShippedEvent"
        action="{!c.isCaseModalWindowOpenEventHandler}" />
    <aura:handler name="isOrderWindowOpenedEvent" event="c:BooleanShippedEvent"
        action="{!c.isOrderModalWindowOpenedEventHandler}" />
    <aura:handler name="isCompareWindowOpenedEvent" event="c:BooleanShippedEvent"
        action="{!c.isCompareWindowOpenedEventHandler}" />
    <aura:handler name="downloadPDFEvent" event="c:StringShippedEvent" action="{!c.sendPDFData}" />
    <!---->
    <!-- currency -->
    <aura:attribute name="currencyRate" type="Object" default="{'value': 1, 'label':'USD'}" />
    <!--  -->
    <!-- modal window flags -->
    <aura:attribute name="isOutletsMapOpened" type="boolean" default="FALSE" />
    <aura:attribute name="isCaseModalWindowOpen" type="boolean" default="FALSE" />
    <aura:attribute name="isOrderModalWindowOpened" type="boolean" default="FALSE" />
    <aura:attribute name="isCompareWindowOpened" type="boolean" default="FALSE" />
    <!---->
    <!-- chosen product (for description and ordering) and products currency -->
    <aura:attribute name="selectedProduct" type="Product2" />
    <aura:attribute name="selectedProductPrice" type="Decimal" />
    <!---->
    <aura:attribute name="compareProductsList" type="List" />
    
    <div>
        <!-- component with buttons at the head of the site -->
        <c:MainMenuComponent />
    </div>
    <div class="slds-box">
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-6">
                <!-- Component with sorting fields-->
                <c:SortingMenuComponent aura:id="sortingComponent" currencyRate="{!v.currencyRate}" />
            </div>
            <div class="slds-col slds-size_4-of-6 slds-scrollable">
                <!-- Component that displays products in the middle -->
                <c:ProductViewComponent aura:id="displayComponent" currencyRate="{!v.currencyRate}" />
            </div>
            <div class="slds-col slds-size_1-of-6">
                <!-- selected product information -->
                <c:ProductDescription product="{!v.selectedProduct}"
                    productPrice="{!v.selectedProductPrice}" currency="{!v.currencyRate}" />
            </div>
        </div>
        <!-- modal windows -->
        <div>
            <aura:if isTrue="{!v.isOutletsMapOpened}">
                <c:OutletMapModalWindowComponent />
            </aura:if>
            <aura:if isTrue="{!v.isOrderModalWindowOpened}">
                <c:OrderModalWindowComponent product="{!v.selectedProduct}" productPrice="{!v.selectedProductPrice}"
                    currencyRate="{!v.currencyRate}" />
            </aura:if>
            <aura:if isTrue="{!v.isCompareWindowOpened}">
                <c:CompareModalWindowComponent productsList="{!v.compareProductsList}"
                    currency="{!v.currencyRate}" />
            </aura:if>
            <aura:if isTrue="{!v.isCaseModalWindowOpen}">
                <c:CaseModalWindowComponent />
            </aura:if>
        </div>
        <!---->
    </div>
</aura:component>