<aura:component>
    <aura:registerEvent name="isOrderWindowOpenedEvent" type="c:BooleanShippedEvent" />
    <aura:registerEvent name="addProductToCompareListEvent" type="c:ProductShippedEvent" />
    <aura:attribute name="product" type="Product2" />
    <aura:attribute name="productPrice" type="Decimal" />
    <aura:attribute name="currency" type="Object" />

    <aura:if isTrue="{!v.product}">
        <div class="slds-text-heading_small slds-align_absolute-center ">
            <strong>
                Scooterss Description
            </strong>
        </div>
        <c:DisplayScooterDataComponent product="{!v.product}" productPrice="{!v.productPrice}"
            currency="{!v.currency}" />
        <ul>
            <li>
                <div class="slds-m-around_xx-small">
                    <lightning:button class="slds-size_12-of-12 slds-button slds-button_neutral slds-button_stretch"
                        variant="success" label="{#$Label.c.Order}" onclick="{!c.orderProductClicked}" />
                    </div>
                </li>
                <li>
                    <div class="slds-m-around_xx-small">
                        <lightning:button class="slds-size_12-of-12 slds-button slds-button_neutral slds-button_stretch"
                        variant="success" label="{#$Label.c.AddToCompare}" onclick="{!c.addToCompareClicked}" />
                    </div>
                </li>
            </ul>
        <aura:set attribute="else">
            <div class = "slds_aligment-center">
                <div class="slds-text-heading_small">
                    {#$Label.c.ScooterDiscription}
                </div>
            </div>
        </aura:set>
    </aura:if>
</aura:component>
<!--  -->