<aura:component controller="SortingMenuController" >
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:registerEvent name="filtersApplyed" type="c:FiltersApplyedEvent" />
    <aura:registerEvent name="getFiltersEvent" type="c:FiltersApplyedEvent" />
    <aura:method name="getFilters" action="{!c.getFilterForTurnPage}"/>
    <aura:method name="getPDFFile" action="{!c.openPDF}"/>
    <aura:attribute name="currencyRate" type="Object" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="maxPrice" type="String" />
    <aura:attribute name="category" type="List" />
    <aura:attribute name="maxDistance" type="String" />

    <div class="slds-box">
        <div class="slds-align_absolute-center">
            <div class="slds-m-around-small">
                <h1><strong>{#$Label.c.Filters}</strong></h1>
            </div>
        </div>
        <lightning:input label="{#$Label.c.Name}" 
                        value="{!v.name}"
                        onchange = "{!c.sort}"
        /> 
        <lightning:input label="{#$Label.c.MaxPrice}" 
                        value="{!v.maxPrice}"
                        onchange = "{!c.sort}"
                        type="Number"
                        min = "0"
                        messageWhenRangeUnderflow= "{#$Label.c.PositiveNumbersOnly}"
        />
        <lightning:select aura:id="categoryPicklist" label="{#$Label.c.Category}" required="false" onchange="{!c.sort}">
            <aura:iteration items="{!v.category}" var="item">
                <option text="{!item}" value="{!item}"></option>
            </aura:iteration>
        </lightning:select>
        <lightning:input type="Number"
                        label="{#$Label.c.MaxDistance}"
                        value="{!v.maxDistance}"
                        onchange = "{!c.sort}" 
                        min = "0"
                        messageWhenRangeUnderflow= "{#$Label.c.PositiveNumbersOnly}"
        />
    </div>
</aura:component>