<aura:component controller="ProductController">
    <aura:attribute name="product" type="Product2" default="null" />
    <aura:attribute name="productPrice" type="Decimal" default="1" />
    <aura:attribute name="currency" type="Object" default="{'value': 1, 'label':'USD'}" />

    <ul class="slds-has-dividers_top">
        <li class="slds-item">
            <div class="slds-align_absolute-center">
                <c:AttachmentImageComponent attachments="{!v.product.Attachments}" />
            </div>
            <div class="list-item">
                <div class="slds-text-color_inverse">
                    {!v.product.Name}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.productPrice}:  
                    <lightning:formattedNumber value="{!div(v.productPrice,v.currency.value)}" maximumFractionDigits="2"/>
                    {!v.currency.label}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.Category}:
                    {!v.product.Category__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.MaxSpeed}:
                    {!v.product.MaxSpeed__c}
                    {#$Label.c.KmPerH}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.MaxWeight}:
                    {!v.product.MaxWeight__c}
                    {#$Label.c.Kilogramms}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.Color}:
                    {!v.product.Color__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.MaxDistance}:
                    {!v.product.TravelDistance__c}
                    {#$Label.c.Km}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.BataryCapacity}:
                    {!v.product.BataryCapacity__c}
                    {#$Label.c.AH}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div id="list-item">
                <div class="slds-text-color_inverse">
                    {#$Label.c.ChargingTime}:
                    {!v.product.ChargingTime__c}
                    {#$Label.c.Hours}
                </div>
            </div>
        </li>
    </ul>
</aura:component>