<aura:component controller="LeadManager">
    <aura:registerEvent name = "foundCustomerEvent" type="c:CustomerInfoEvent" />
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}" />

    <aura:attribute name="emailAttr" type="String" />
    <aura:attribute name="phoneAttr" type="String" />
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String" />

    <aura:attribute name="streerAttr" type="String" />
    <aura:attribute name="cityAttr" type="String" />
    <aura:attribute name="postCodeAttr" type="String" />
    <aura:attribute name="deliveryTypes" type="List" />
    <aura:attribute name="outlets" type="List" />
    <aura:attribute name="selectedDeliveryType" type="String" />
    <aura:attribute name="selectedOutlet" type="String" />

    <lightning:input type="text" name="First Name" label="First name" value="{!v.firstName}" />
    <lightning:input type="text" name="Last Name" label="Last name" value="{!v.lastName}" />
    <lightning:select aura:id="deliveryTypeChoise" label="Delivery type" required="false"
        onchange="{!c.onDeliveryTypesChanged}">
        <aura:iteration items="{!v.deliveryTypes}" var="item">
            <option text="{!item.key}" value="{!item.value}"></option>
        </aura:iteration>
    </lightning:select>
    <!-- window if pickup delivery selected -->
    <aura:if isTrue="{!v.selectedDeliveryType == 'Pickup'}">
        <lightning:select aura:id="outletField" label="Outlet" required="false" onchange="{!c.onOutletFieldChanged}">
            <aura:iteration items="{!v.outlets}" var="item">
                <option text="{!item.key}" value="{!item.value}"></option>
            </aura:iteration>
        </lightning:select>
    </aura:if>
    <aura:if isTrue="{!v.selectedDeliveryType == 'Courier'}">
        <lightning:inputAddress aura:id="addressFields" addressLabel="Address" streetLabel="Street" cityLabel="City"
            countryLabel="Country" provinceLabel="State" postalCodeLabel="Zip Code" street="{!v.streetAttr}"
            city="{!v.cityAttr}" country="US" province="CA" postalCode="94105" showAddressLookup="true" />
    </aura:if>
    <aura:if isTrue="{!v.selectedDeliveryType == 'Post'}">
        <lightning:input type="text" name="postCode" label="Post/Zip code" value="{!v.postCodeAttr}" />
    </aura:if>
    <c:ErrorHandlingComponent aura:id = "errorHandler"/>
    <lightning:button variant="brand" label="Buy"   
        class="slds-size_12-of-12 slds-button slds-button_neutral slds-button_stretch"
        onclick="{! c.newLead }" />
</aura:component>