<apex:page showHeader="false" standardStylesheets="false" language="ru">
    <apex:includeLightning />
    <apex:pageMessages />
    <div id="lightning"/>
    <script>    
        $Lightning.use("c:ShopApplication",function(){
            $Lightning.createComponent("c:registry",{},"lightning",
            function(component){
            });    
        });
    </script>
    
</apex:page>