<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="trailTestRun">
      <sf:deploy
        username="${login}"
        password="${password}"
        serverurl="https://login.salesforce.com"
        deployRoot="trailTestRunFolder"
        testLevel="RunSpecifiedTests"
        >
        <runTest>UtilitiesTest</runTest>
        <runTest>ContactManager_Test</runTest> <!-- Not in the package but can run -->
     </sf:deploy>
    </target>

    <target name="trailDeploy">
      <sf:deploy
        username="${login}"
        password="${password}"
        serverurl="https://login.salesforce.com"
        deployRoot="Testdeploy"
        #testLevel="RunLocalTests"
        />
    </target>

    <target name="trailRetrieve">
      <!-- Create folder to retrive to-->
      <mkdir dir="trailRetrieve"/>
      <sf:retrieve
        username="${login}"
        password="${password}"
        serverurl="https://login.salesforce.com"
        retrieveTarget="trailRetrieve"
        unpackaged="Testdeploy/package.xml"/>
    </target>

    <!-- Practice deploy/retrieve from ATOS ########################## -->
    <target name="testmigDeploy">
      <sf:deploy
        username="${sf.username}"
        password="${sf.password}"
        serverurl="${sf.serverurl}"
        deployRoot="Atos-TestMIG"
        />
    </target>

    <target name="UARr1retrieve">
      <mkdir dir="ATOS-UATr1"/>
      <sf:retrieve
        username="${sf.UATr1username}"
        password="${sf.UATr1password}"
        serverurl="${sf.serverurl}"
        retrieveTarget="ATOS-UATr1"
        unpackaged="ATOS-UATr1/package.xml"/>
    </target>

    <!--############################################################-->

    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="mypkg" rollbackOnError="true"/>
      <mkdir dir="retrieveOutput"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve
        username="${sf.username}"
         password="${sf.password}"
          sessionId="${sf.sessionId}"
          serverurl="${sf.serverurl}"
          maxPoll="${sf.maxPoll}"
           retrieveTarget="retrieveOutput"
            packageNames="MyPkg"/>
    </target>
</project>
