<aura:component>
    <aura:registerEvent name="isOutletsMapOpenedEvent" type="c:BooleanShippedEvent" />

    <div class="slds-m-around_xx-large">
        <!--###### MODAL BOX Start######-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
                        variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{#$Label.c.OutOutlets}</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class = "slds-box">    
                        <h2> Our contacts </h2>
                        <p>
                            {#$Label.c.Email} : semin2409@1-3fyw64t1b7aexzrsq2fh3z2i296ulidx09mn58yejchmtmy4f.2v-2j7pdeac.ap15.case.salesforce.com <br/>
                            {#$Label.c.Phone} : +123 22 12345678 <br/> <br/>
                            {#$Label.c.WorkingHours} :  <br/> 
                            {#$Label.c.MondayToFriday} : 08:00 - 21:00 <br/>
                            {#$Label.c.Saturday} 08:00 - 19:00 <br/>
                        </p>
                    </div>
                    <c:OutletMapComponent />
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </div>
</aura:component>