<aura:component controller="OpportunityController">
    <aura:handler name="foundCustomerEvent" event="c:CustomerInfoEvent" action="{!c.foundCustomer}" />
    <aura:handler name="notFoundCustomerEvent" event="c:CustomerInfoEvent" action="{!c.customerNotFound}" />
    <aura:handler name="changeStepEvent" event="c:StringShippedEvent" action="{!c.changeStepHandler}" />
    <!-- product related attributes -->
    <aura:attribute name="product" type="Product2" />
    <aura:attribute name="productPrice" type="Decimal" />
    <aura:attribute name="currencyRate" type="Decimal" default="1" />
    <!---->
    <aura:attribute name="stepName" type="String" default="Login" />
    <!-- customer info  -->
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="customerId" type="String" />
    <!---->
    <!-- new lead(if needed) atrributes -->
    <aura:attribute name="emailAttr" type="String" />
    <aura:attribute name="phoneAttr" type="String" />
    <!---->
    <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows="true">
        <!-- product info on the left -->
        <lightning:layoutItem size="3">
            <c:DisplayScooterDataComponent product="{!v.product}" productPrice="{!v.productPrice}"
                currency="{!v.currencyRate}" />
        </lightning:layoutItem>
        <!---->
        <!-- 'screens' -->
        <lightning:layoutItem size="9">
            <aura:if isTrue="{!v.stepName == 'Login'}">
                <c:LoginStepComponent />
            </aura:if>
            <aura:if isTrue="{!v.stepName == 'orderStep'}">
                <c:OrderProductStepComponent product="{!v.product}" productPrice="{!v.productPrice}"
                    SObjectName="{!v.sObjectName}" Id="{!v.customerId}" emailAttr="{!v.emailAttr}"
                    phoneAttr="{!v.phoneAttr}" />
            </aura:if>
            <aura:if isTrue="{!v.stepName == 'orderRecieved'}">
                <ui:message title="Information" severity="information" closable="false">
                    {#$Label.c.OrderRecieved}
                </ui:message>
            </aura:if>
        </lightning:layoutItem>
        <!---->
    </lightning:layout>
</aura:component>